<!DOCTYPE html>
<html>

<header>
    <meta charset="utf-8">
    <title>Personal Tampermonkey</title>
    <link rel="icon" href="./title.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./title.ico" type="image/x-icon">
    <style>
        header {
            position: sticky;
            top: 15px;
        }

        header nav ul {
            margin: 15px;
            list-style: none;
            height: 50px;
        }

        header nav ul li {
            font-size: 1.5em;
            color: coral;
            margin: 10px;
            float: left;
        }

        header nav ul li a {
            text-decoration: none;
        }

        aside {
            margin-right: 50px;
            float: left;
            width: 200px;
            position: sticky;
            top: 90px;
        }

        aside ul {
            list-style: none;
        }

        article {
            float: left;
        }

        footer {
            font-family: Arial;
            clear: both;
            text-align: center;
        }

        #wabbajack ul {
            white-space: pre;
        }

        .span-green {
            color: green;
        }

        .span-red {
            color: red;
        }

        .span-blue {
            color: blue;
        }

        .span-orange {
            color: orange;
        }

        ul.loading {
            background: url('https://img.lanrentuku.com/img/allimg/1212/5-121204193R5-50.gif') no-repeat;
            background-size: 22px 22px;
            background-position: 80%;
        }
    </style>
    <nav>
        <ul>
            <li>
                <a href="#">主链接一</a>
            </li>
            <li>
                <a href="JavaScript:void (0)">主链接二</a>
            </li>
            <li>
                <a onclick="return false" href="tampermonkeyhtml.html">主链接三</a>
            </li>
        </ul>
    </nav>
</header>
<hr style="position:sticky;top:80px;" />

<body>
    <!--定义左边侧栏导航-->
    <aside>
        <ul>
            <li><a href='#sign'>左侧导航栏链接1</a></li>
            <li><a href='#wabbajack'>左侧导航栏链接2</a></li>
        </ul>
    </aside>
    <!--定义右边内容显示区-->
    <article>
        <section id="sign">
            <h2>签到</h2>
            <p>
            <div><input type="button" value="签到" /></div>
            </p>
        </section>
        <section id="wabbajack">
            <h2>Wabbajack Log</h2>
            <p>
            <div><input id="wabbajack-upload" type="file" accept=".log,.txt" /></div>
            </p>
        </section>
        <section id="hash">
            <h2>Hash</h2>
            <p>
            <div><input id="hash-upload" type="file" accept="*" /></div>
            </p>
        </section>
    </article>
    <!--定义页脚-->
    <footer>
        <hr />
        <!--footer的样式设置为clear:both,以便使其始终居于底部，并占满整行。-->
        &copy;XXX <span id="date-span"></span>
    </footer>
    <script>
        document.querySelector("#date-span").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>